
    svg.append("svg:image")
        .data(data)
        .attr("class", "avatar")
        .attr("xlink:href", "../static/images/avatar/albusdumbledore.png")
        .attr("x", 85)
        .attr("y", function(d, i) {
            console.log(d)
            return i*70})
        .attr("height", 50)
        .attr("width", 50)

    svg.append("svg:circle")
        .attr("class", "avatar-border")
        .attr("stroke",  "black")
        .attr("stroke-width", "3px")
        .attr("cx", 525)
        .attr("cy", 525)
        .attr("r", 25)
        .attr("fill", "none") 
    


        // svg.append("svg:image")
    //     .attr("class", "avatar")
    //     .attr("xlink:href",  "../static/images/avatar/albusdumbledore.png")
    //     .attr("x", 300)
    //     .attr("y", 300)
    //     .attr("height", 50)
    //     .attr("width", 50)

    // svg.append("svg:circle")
    //     .attr("class", "avatar-border")
    //     .attr("stroke",  "black")
    //     .attr("stroke-width", "3px")
    //     .attr("cx", 325)
    //     .attr("cy", 325)
    //     .attr("r", 25)
    //     .attr("fill", "none")


        // svg = d3.select("svg")
    // // svg.insert("g",":first-child")
    //     // .attr("class", "axisHorizontal")
    //     // .attr("transform", "translate(150,450)")
    //     // .call(xAxis);

    // d3.selectAll("svg")
    //     .append("image")
    //     .attr("xlink:src", function(d){
    //         return d.image_url})
    //     // this will be the code for the character images function (d) { return d.img ; })
    //     .attr("width", 40)
    //     .attr("height", 40)
    //     .attr("x", 200)
    //     .attr("y", -100);
}
